# SearchScripts

./: README.md
OOSDP/: _c.cfe  _c.cfs  _c.si  _d.cfe  _d.si  _e.fdt  pom.xml  segments_d
OOSDP/Indexed/: _2.cfe  _2.cfs  _2.si  segments_2
OOSDP/src/main/: HTMLDocumen.java  LinkParser.java  Main.java
