<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OOSDP</groupId>
  <artifactId>OOSDP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>

      <!-- Build an executable JAR -->

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-jar-plugin</artifactId>

      <version>3.0.2</version>

      <configuration>

        <archive>

          <manifest>

            <addClasspath>true</addClasspath>

            <classpathPrefix>lib/</classpathPrefix>

            <mainClass>main.Main</mainClass>

          </manifest>

        </archive>

      </configuration>

    </plugin>

      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.htmlparser/filterbuilder -->
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>filterbuilder</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.htmlparser/htmllexer -->
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmllexer</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>6.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>6.2.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-demo -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-demo</artifactId>
	    <version>6.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>6.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/sax/sax -->
	<dependency>
	    <groupId>sax</groupId>
	    <artifactId>sax</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.htmlparser/thumbelina -->
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>thumbelina</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
  </dependencies>
</project>